# Depends on: doxygen

url="http://fuse.sourceforge.net/"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"
description="Library that makes it possible to implement a filesystem in a userspace program."

name=fuse
version=3.2.5
release=1


build() {
cd $name-$version
sed -i '/^udev/,$ s/^/#/' util/meson.build &&

mkdir build 
cd    build 

meson --prefix=/usr .. 
ninja
ninja DESTDIR=$PKG install
mkdir -p $PKG/lib
mv -vf   $PKG/usr/lib/libfuse3.so.3*     $PKG/lib                 
ln -sfvn ../../lib/libfuse3.so.3.2.1 $PKG/usr/lib/libfuse3.so 

mv -vf $PKG/usr/bin/fusermount3  $PKG/bin         
mv -vf $PKG/usr/sbin/mount.fuse3 $PKG/sbin        
chmod u+s $PKG/bin/fusermount3                

install -v -m755 -d $PKG/usr/share/doc/fuse-3.2.5      
install -v -m644    ../doc/{README.NFS,kernel.txt} \
                    $PKG/usr/share/doc/fuse-3.2.5      
cp -Rv ../doc/html  $PKG/usr/share/doc/fuse-3.2.5      

gunzip $PKG/usr/share/man/{man1/fusermount3.1,man8/mount.fuse.8}.gz
}
