description="A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394."
url="http://www.kernel.org/pub/linux/libs/ieee1394/"
contributors="fanch"
packager="greg<greg@nutyx.org>"

# Depends on: libraw1394

name=libiec61883
version=1.2.0
release=1

source=(https://www.kernel.org/pub/linux/libs/ieee1394/${name}-${version}.tar.xz)
release=1

build() {

	cd $name-$version
release=1
	./configure \
		--prefix=/usr 
	make

}


package() {

	cd $name-$version
release=1
	make DESTDIR=$PKG install

}
