# Depends on: b43-fwcutter

url="https://wireless.wiki.kernel.org/en/users/Drivers/b43"
contributors="Pierre B"
packager="tnut <tnut@nutyx.org>"

name=b43-firmware
version=6.30.163.46
release=1

source=(http://www.lwfinger.com/$name/broadcom-wl-$version.tar.bz2)
release=1

build() {
  install -d $PKG/lib/firmware/
  /usr/bin/b43-fwcutter -w $PKG/lib/firmware/ broadcom-wl-${version}.wl_apsta.o
release=1
}
uptodate() {
local url ext
ext=".tar.bz2"
url="http://www.lwfinger.com/$name"

lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=M\;O=D|grep [0-9].$ext$|head -1|sed "s@$url/broadcom-wl-@@"|sed "s@$ext@@"
}
