description="Conversion tool to create man files"
release=1
url="http://www.gnu.org/software/help2man/"
contributors="alienus, greg"
packager="tnut<tnut@nutyx.org>"

# Depends on: perl-locale-gettext 

name=help2man
version=1.47.5
release=1

source=(http://ftp.gnu.org/gnu/help2man/help2man-$version.tar.xz)
release=1

build(){

    cd $name-$version
release=1
    ./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --libdir=/usr/lib
    make
             
}


package() {

	cd $name-$version
release=1
	make DESTDIR=$PKG install    

}
uptodate() {
local url ext
url="https://ftp.gnu.org/gnu/$name/"
ext=".tar.xz"
lynx -read_timeout=20 -dump -listonly -nonumbers \
$url?C=M\;O=A|grep $name-[0-9]|grep [0-9]$ext$| \
sed "s@$url$name-@@"|sed "s@$ext@@"|tail -1
}
