_file=5.34
_linux=4.17.11
_m4=1.4.18
_ncurses=6.1
_pkg=0.29.2
_gmp=6.1.2
_gmpa=6.1.2a
_mpfr=4.0.1
_mpc=1.1.0
_isl=0.15
_binutils=2.31.1
_gcc=8.2.0
_glibc=2.28
_zlib=1.2.11
_bash=4.4.18
_bzip2=1.0.6
_check=0.12.0
_coreutils=8.30
_diffutils=3.6
_findutils=4.6.0
_gawk=4.2.1
_gettext=0.19.8.1
_grep=3.1
_gzip=1.9
_make=4.2.1
_patch=2.7.6
_sed=4.5
_tar=1.30
_texinfo=6.5
_util=2.32.1
_xz=5.2.4
_libarchive=3.3.2
_nettle=3.4
_acl=2.2.53
_attr=2.4.48
_expat=2.2.5
_lzo=2.10
_curl=7.60.0
_perl=5.28.0
_gnutls=3.5.18
_openssl=1.1.0h
_pkgconfig=0.29.2
_wget=1.19.5
_cards=2.4.81
_bootscripts=20140710
_tz=2018e
_pkgconfig=0.29.2
_uboot=2016.01

