# Depends on: python2-setuptools python2

description="USB access on Python"
url="https://github.com/pyusb/pyusb"
packager="greg<greg@nutyx.org>"
contributors=""

name=python2-pyusb
_name=pyusb
version=1.0.2
release=1

source=(https://pypi.org/packages/source/p/${_name}/${_name}-${version}.tar.gz
release=1
)

prepare() {

	cp -r ${_name}-${version} python2-${_name}-${version}
release=1

}

build() {

	cd $SRC/python2-${_name}-${version}
release=1
	python2 setup.py install --root=$PKG --optimize=1
  
}

        
