# Depends on: python2-gtk librsvg 

description="Connector python for the library librsvg"
url="http://www.gnome.org"
packager="tnut <tnut@nutyx.org>"
contributors="Pierre B"

_name=gnome-python-desktop

name=python2-rsvg
version=2.32.0
release=1

source=(http://ftp.gnome.org/pub/gnome/sources/${_name}/${version%.*}/${_name}-$version.tar.bz2)
release=1
build() {
cd ${_name}-$version
release=1
./configure --prefix=/usr
make -C rsvg install DESTDIR=$PKG
install -m755 -d $PKG/usr/share/pygtk/2.0/defs
install -m644 rsvg/rsvg.defs $PKG/usr/share/pygtk/2.0/defs/
}
uptodate(){
local latest lastversion url
release=1
url="http://ftp.gnome.org/pub/gnome/sources/${_name}"
latest="`lynx -read_timeout=20 -dump -listonly -nonumbers \
$url/?C=N\;O=D|grep [0-9]/$|head -1`"
lastversion="`lynx -read_timeout=20 -dump -listonly -nonumbers \
release=1
$latest/?C=N\;O=D|grep LATEST|grep [0-9]$|cut -d "-" -f5`"
echo "$lastversion"
release=1
}
